/*Universal Styles*/
html {
 font-size: 18px;
 font-family: Helvetica;
 background-color: white;
}

body {
line-height: 1.4rem;
}
.container {
  max-width: 960px;
  margin: auto;
}

.flex {
  display: flex;
}

h1 {
  font-weight: bold;
  font-size: 2rem;
  line-height: 1.2;
}
/*Header*/
header {
  background-image: url("../images/glasses-bg.png");
  height: 30rem;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding-top: 1rem;
}

nav {
  background-color: cadetblue;
  display: flex;
  padding: 1rem 1rem 1rem 0;
  align-items: center;
  justify-content: space-between;
  color: white;

}

nav .logo {
display: flex;
align-items: center;
}

nav img {
  height: 1.5rem;
  margin-left: 2rem;
  margin-right: 1rem;
}

nav span {
}

a {
color: white;
padding: 0 1rem;
}

.main-banner {
  display: inline-block;
  background-color: white;
  padding: 1.5rem 5rem;
  margin-top: 10rem;
  margin-right: -2rem;
}

 header .flex {
  justify-content: flex-end;
}

 .mobile-menu {
   display: none;
 }


@media only screen and (max-width: 1024px) {
  nav.container {
    width: 100%;
 }
 .main-banner {
   padding: .75rem 4rem;
   margin-top: 5rem;
   margin-right: 2rem;
 }
 h1 {
   font-size: 1.33rem;
 }

 header {
   padding-top: 0
   height: 22rem;
 }
}

@media only screen and (max-width: 470px) {
  header {
    height: 17rem;
    background-position: 20%;
  }
  .main-banner {
    padding: 1rem auto;
    margin-top: 9rem;
    width: 100%;
  }
  h1 {
    font-size: 1rem;
  }
  .menu {
    display: none;
  }
  .mobile-menu {
    display: block;
  }
  .logo span {
    display: none;
  }

}

/*Services Section*/
.services {
  display: flex;
  justify-content: center;
}

.service {
  display: flex;
  flex-direction: column;
  height: 8rem;
  margin: 3rem 1rem;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  width: 5rem;
}

.paper-icon {
  width: 3.5rem;
}
.ruler {
  width: 5rem;
}
.truck {
  width: 5rem;
}

@media only screen and (max-width: 470px) {
  .services {
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
  }
  .service span {
    font-size: 0.77rem;
    margin: 1.54rem; auto;
    height: auto;

  }
  .service {

  }
}

/*Info-section*/

.info-section {
  display: flex;
  justify-content: center;

}
 .info {
   width: 35%;
   margin-right: 5%;
   margin-bottom: 5rem;
 }

.title {
  background-color: cadetblue;
  width: 10rem;
  padding: 0.5rem 1.25rem;
  font-weight: bold;
  color: white;
  margin-bottom: 1rem;
}

@media only screen and (max-width: 470px) {

 .info-section {
   flex-direction: column;
   align-items: center;
   justify-content: flex-start;
}

  .info {
  width: auto;
  }

  .info .title {
    width: 100%;
    max-width: 100%;
    text-align: center;
  }
  .info p {
    font-size: 0.77rem;
    padding: 1rem;
  }
}
/*Footer*/

footer {
  display: flex;
  align-items: center;
  background-color: azure;
  height: 8rem;

}

footer img {
  height: 1.5rem;
  margin-left: 4rem;
  margin-right: 1rem;
}

@media only screen and (max-width: 470px) {
  footer span {
    display: none;
  }
  footer {
    justify-content: center;

  }
}
